# icfp-contest-2016-cw

./: .gitignore  README.md  build.gradle
downloadedProblems/: authors.txt
downloadedProblems/103/: 1238  727
downloadedProblems/116/: 158  159
downloadedProblems/117/: 759  899
downloadedProblems/119/: 1234
downloadedProblems/125/: 288
downloadedProblems/129/: 1140
downloadedProblems/13/: 457  462
downloadedProblems/131/: 162
downloadedProblems/137/: 1369
downloadedProblems/146/: 1411
downloadedProblems/15/: 105  107  187
downloadedProblems/153/: 712
downloadedProblems/16/: 1067  1107
downloadedProblems/165/: 567  600
downloadedProblems/172/: 459  536
downloadedProblems/173/: 846
downloadedProblems/175/: 489  503  508
downloadedProblems/187/: 515
downloadedProblems/189/: 1080
downloadedProblems/191/: 512  513  525
downloadedProblems/195/: 754
downloadedProblems/211/: 575
downloadedProblems/221/: 184
downloadedProblems/23/: 1014
downloadedProblems/235/: 1410
downloadedProblems/276/: 906  908
downloadedProblems/33/: 1165
downloadedProblems/34/: 1167  357  454
downloadedProblems/40/: 556  613
downloadedProblems/43/: 1097  1237  786
downloadedProblems/53/: 900
downloadedProblems/56/: 192  194  293
downloadedProblems/58/: 1020  1021  1022  1023
downloadedProblems/59/: 1451
downloadedProblems/61/: 1090  1368  788
downloadedProblems/62/: 1150  750  904
downloadedProblems/65/: 494
downloadedProblems/66/: 1044
downloadedProblems/69/: 845
downloadedProblems/78/: 1075
downloadedProblems/79/: 1179
downloadedProblems/87/: 181
downloadedProblems/89/: 1240  675  676  678
downloadedProblems/93/: 1139  905
downloadedProblems/95/: 1082  1239  1460  581
downloadedProblems/teams/101/: 757  855
downloadedProblems/teams/107/: 1418
downloadedProblems/teams/119/: 1408  183  499
downloadedProblems/teams/125/: 287  289  290  291
downloadedProblems/teams/129/: 1079  1409
downloadedProblems/teams/13/: 1235
downloadedProblems/teams/131/: 163  164  165  166
downloadedProblems/teams/137/: 1096  1136
downloadedProblems/teams/147/: 1470  328  490
downloadedProblems/teams/15/: 190  191
downloadedProblems/teams/153/: 713  714  715  716
downloadedProblems/teams/16/: 1109  787
downloadedProblems/teams/162/: 1294
downloadedProblems/teams/165/: 569  583  606
downloadedProblems/teams/167/: 1366  793
downloadedProblems/teams/17/: 1141  1481  705  706
downloadedProblems/teams/172/: 498  520  535
downloadedProblems/teams/173/: 1098  851
downloadedProblems/teams/175/: 509
downloadedProblems/teams/187/: 514
downloadedProblems/teams/191/: 526
downloadedProblems/teams/195/: 1170
downloadedProblems/teams/198/: 1018  1412
downloadedProblems/teams/211/: 614  711  770
downloadedProblems/teams/221/: 179  999
downloadedProblems/teams/266/: 1130
downloadedProblems/teams/276/: 838  911  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
