apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'

group = 'cw.icfpc'
description = 'CW team icfpc 2016'
version = '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "http://mvnrepository.com/artifact" }
}

ext {
}

[compileJava, compileGroovy, compileTestJava, compileTestGroovy]*.options*.encoding = 'UTF-8'

configurations.all {
    // check for updates every build
    resolutionStrategy {
        cacheChangingModulesFor 60, 'seconds'
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.openscience.cdk', name: 'cdk-core', version: '1.5.13'
    compile 'com.google.code.gson:gson:2.2.4'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
}

test {
    // set heap size for the test JVM(s)
    minHeapSize = "1024m"
    maxHeapSize = "2048m"

    outputs.upToDateWhen { false }
    reports.junitXml.destination = file("${rootDir}/tests-output")
}

jar {
    manifest {
        attributes 'Main-Class': 'cw.icfpc.MainApp'
        attributes 'Implementation-Title': 'CW TEAM ICFPC 2016',
                'Implementation-Version': "${version}",
                'Implementation-Vendor': 'CW TEAM'
    }
}
